#
# Installation
#
# $ ./configure --with-http_gzip_static_module --with-http_ssl_module --add-module=../ngx_devel_kit-0.2.19 --add-module=../set-misc-nginx-module-0.29 --add-module=../echo-nginx-module-0.58
# $ make -j2
# $ sudo make install
#
# *** Proxy settings for nginx version 1.7.10 and above ***
#

#user  nobody;
worker_processes      auto; # should be number of CPUs
worker_rlimit_nofile  1024; # max file handles, 65k?

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024; # worker_rlimit_nofile / worker_processes
}


http {
    include            mime.types;
    default_type       application/octet-stream;

    access_log         off;
    keepalive_timeout  20s; # default is 75s but they say 10-20s is recommended
    sendfile           on;

    proxy_cache_path   /usr/local/nginx/proxy_cache levels=1:2 keys_zone=s3_assets:32m
                       inactive=24h max_size=1g use_temp_path=off;

    gzip               on;
    gzip_static        on;
    gzip_vary          on;
    gzip_comp_level    9;
    gzip_types         *;
    gzip_proxied       any;
    gzip_disable       msie6;
    gzip_http_version  1.0;

    server {
        listen       80;
        server_name  localhost;

        location ~ /((javascripts|js|stylesheets|styles|css|images|fonts)/|favicon) {
            resolver        8.8.8.8;
            proxy_redirect  off;

            expires         max;
            add_header      Access-Control-Allow-Origin *;
            add_header      Pragma public;
            add_header      Cache-Control public;

            proxy_pass             http://voyager-assets.s3.amazonaws.com;
            proxy_cache            s3_assets;
            proxy_cache_valid      30d;
            proxy_cache_lock       on;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504
                                   http_403 http_404;
        }

        location / {
            deny all;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
