#
# Installation
#
# $ ./configure --with-http_gzip_static_module --with-http_ssl_module --with-http_image_filter_module --add-module=../ngx_devel_kit-0.2.19 --add-module=../set-misc-nginx-module-0.29 --add-module=../echo-nginx-module-0.58
# $ make -j2
# $ sudo make install
#
# *** Proxy settings for nginx version 1.7.10 and up ***
#

#user  nobody;
worker_processes      auto; # should be number of CPUs
worker_rlimit_nofile  1024; # max file handles, 65k?

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024; # worker_rlimit_nofile / worker_processes
}


http {
    include            mime.types;
    default_type       application/octet-stream;

    access_log         off;
    keepalive_timeout  20s; # default is 75s but they say 10-20s is recommended
    sendfile           on;
    server_tokens      off;
    expires            max;
    resolver           8.8.8.8;

    gzip               on;
    gzip_static        on;
    gzip_vary          on;
    gzip_comp_level    9;
    gzip_types         *;
    gzip_proxied       any;
    gzip_disable       msie6;
    gzip_http_version  1.0;

    proxy_cache_path       /usr/local/nginx/proxy_cache levels=1:2 keys_zone=s3_assets:10m
                           inactive=24h max_size=1g use_temp_path=off;
    proxy_cache            s3_assets;
    proxy_cache_valid      30d;
    proxy_cache_lock       on;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504
                           http_403 http_404;

    proxy_redirect         off;
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-meta-s3cmd-attrs;

    add_header             Access-Control-Allow-Origin *;
    add_header             Cache-Control public;
    add_header             Pragma public;

    server {
        listen             80;
        server_name        localhost;

        set $s3_bucket     http://voyager-assets.s3.amazonaws.com;

        location ~* ^/((?!p/)(?!r/).+\.(gif|jpe?g|png))$ {
            set $req_uri $1;
            set $redirect_uri "/p/$req_uri";

            if ($arg_s ~* "([1-9][0-9]*)?(x)?([1-9][0-9]*)?") {
                set $s "$1$3";
            }
            if ($s) {
                set $redirect_uri "/r/$req_uri";
            }

            rewrite ^ $redirect_uri last;
        }

        location ~* ^/((?!p/)(?!r/).*(javascripts?|js|stylesheets?|styles?|css|images?|fonts?)/.+)$ {
            set     $req_uri $1;
            set     $redirect_uri "/p/$req_uri";
            rewrite ^ $redirect_uri last;
        }

        location ~* ^/p(/.+)$ {
            set        $req_uri $1;
            rewrite    ^ $req_uri break;
            proxy_pass $s3_bucket;
        }

        location ~* ^/r(/.+)$ {
            set $req_uri $1;

            if ($arg_s ~* "([1-9][0-9]*)?(x)?([1-9][0-9]*)?") {
                set $w $1;
                set $x $2;
                set $h $3;
                set $s "$1$3";
            }
            if ($x = false) {
                set $h $w;
            }
            if ($s) {
                set_if_empty $w "-";
                set_if_empty $h "-";
            }

            rewrite      ^ $req_uri break;
            proxy_pass   $s3_bucket;
            image_filter resize $w $h;
        }

        location / {
            deny all;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
